<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="./style.css">
    
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>

  <main>
    <section class="card">

      <div class="cube-pix-card">
        <img class="cube-pix" src="./images/image-equilibrium.jpg" alt="Image of a clear cube." />
        <div class="overlay">
          <img class="eye-icon" src="./images/icon-view.svg" alt="eye icon image">
        </div>
      </div>      
      <h1>Equilibrium #3429</h1>
      <p class="description">Our Equilibrium collection promotes balance and calm.</p>
      <div class="info">
        <div id="eth">
          <img src="./images/icon-ethereum.svg" alt="ethereum icon image"> 0.041 ETH
        </div>
        <div id="days">
          <img src="./images/icon-clock.svg" alt="clock icon image"> 3 days left
        </div>

      </div>
      <footer class="creation">
        <img class="jw-pix" src="./images/image-avatar.png" alt="Picture of Jules Wyvern">Creation of <span>Jules Wyvern</span>
      </footer>
      
    </section>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/AliciaT08" target="_blank">Alicia Toth</a>.
  </footer>

</body>
</html>